spring.application.name=healthcare-app
server.port=8086
spring.config.import=optional:file:.env[.properties]

#MySql connection
spring.datasource.url=${LOCAL_DB_URL}
spring.datasource.username=${LOCAL_DB_USERNAME}
spring.datasource.password=${LOCAL_DB_PASSWORD}
#Jpa/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#JWT configuration
jwt.secret.string=${JWT_SECRET}
jwt.expiration.time=${JWT_EXPIRATION_TIME}

## SMTP Mail configuration
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASS}
spring.mail.host=smtp.gmail.com
spring.mail.port=587


# Enable TLS SMTP Mail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

login.link=http://localhost:300/login
password.reset.link=http://localhost:300/reset-password?code=


